<!doctype html>
<html>
   <head>
      <style>
      #customers {
        
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      #customers td, #customers th {
        border: 1px solid #0a0000;
        padding: 8px;
      }
      
      #customers tr:nth-child(even){background-color: #f2f2f2;}
      
      #customers tr:hover {background-color: #ddd;}
      
      #customers th {
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        background-color: #436283;
        color: white;
      }
			h1{text-align: center;}
			h3{text-align: center;}
         div{text-align: center;}
      </style>
      </head>
      <body style="background-color:#85a69c;">
         <h1>Akash Biswas </h1> 
               <h1>(1002055500) </h1> 
               <h3>CSE-6332-002 Assignment 1</h3>
               <br><br>
      <div style="text-align: left;">
         <a style="font-size: large; font-family: 'Ubuntu', sans-serif; color: rgb(38, 10, 143);"href="/">Home Page</a>
      </div>   
   <br> <br>
      <div>
      <table id='customers'>
         <tr>
            <td><b>Name</b></td>
            <td><b>State</b></td>
            <td><b>Salary</b></td>
            <td><b>Grade</b></td>
            <td><b>Room</b></td>
            <td><b>Telnum</b></td>
            <td><b>Image Name</b></td> 
            <td><b>Image</b></td> 
            <td><b>Keywords</b></td> 
         </tr>
         {% for col in rows %}
         <tr>
            <td>{{col[0]}}</td>
            <td>{{col[1]}}</td>
            <td> {{ col[2]}}</td>
            <td>{{col[3]}}</td>
            <td> {{col[4]}}</td>
            <td>{{col[5]}}</td>
            <td>{{col[6]}}</td>
            <td><img style="height: 150px"  src="static/{{col[6]}}" alt="No Image Found"></td> 
            <td>{{col[7]}}</td>
         </tr>
         {% endfor %}
      </table>
</div>
      <br>
     
   </body>
</html>